# SampleApiDocker

./: .gitignore  README.md
SampleApiDocker/: SampleApiDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleApiDocker/SampleApiDocker/: Dockerfile  Dockerfile.original  Program.cs  SampleApiDocker.Api.xml  SampleApiDocker.csproj  Startup.cs  WeatherForecast.cs
SampleApiDocker/SampleApiDocker.Business/: BaseBusiness.cs  Facade.cs  IEntitieBehaviour.cs  SampleApiDocker.Business.csproj
SampleApiDocker/SampleApiDocker.DataAccess/: Commands_Migrations.txt  EFContext.cs  FactoryDatabase.cs  Repository.cs  SampleApiDocker.DataAccess.csproj
SampleApiDocker/SampleApiDocker.DataAccess/Mapping/: EventMap.cs
SampleApiDocker/SampleApiDocker.DataAccess/Migrations/: 20210619155921_Create_DB.Designer.cs  20210619155921_Create_DB.cs  EFContextModelSnapshot.cs
SampleApiDocker/SampleApiDocker.Entities/: BaseEntitie.cs
SampleApiDocker/SampleApiDocker.Entities/Entitie/: EventEntitie.cs
SampleApiDocker/SampleApiDocker.Entities/Model/: BaseModel.cs  EventModel.cs
SampleApiDocker/SampleApiDocker/AutoMapper/: AutoMapperConfig.cs
SampleApiDocker/SampleApiDocker/Controllers/: EventController.cs  WeatherForecastController.cs
SampleApiDocker/SampleApiDocker/Properties/: launchSettings.json
